# selenium-testing

./: README.md
UnitTest/: .classpath  .project  pom.xml
UnitTest/coverage-report/: Test.html  index.html
UnitTest/coverage-report/CodeTest/: MyLoggerlog4j.html  SecondHighestNumber.html
UnitTest/coverage-report/Data/: ReadCVS.html
UnitTest/coverage-report/com/smc/jmockit/: AllTests.html  Bank.html  DBManager.html
UnitTest/coverage-report/com/smc/mockito/: MeanTaxFactorCalculator.html  Person.html
UnitTest/coverage-report/com/smc/selenium/: AddittionalInformaiton.html  AllTests.html  AlternateFuelSurcharge_RequestedPricing.html  CurrentPricingRequets.html  DefaultAccessorials_RequestedPricing.html  Documents.html  GISProviderDetails_RequestedPricing.html  Header.html  LocationInformation.html  PriceLogic.html  PricingRequest.html  Pricing_RequestedPricing.html  RebatesAllowances_RequestedPricing.html  RequestedPricing.html  TestLoginPriceLogic.html  TestNavigatePriceRequest.html  WebDriverFactory.html
UnitTest/coverage-report/components/: Button.html  ComboField.html  Field.html  Link.html  Tab.html  Table.html  Text.html
UnitTest/doc/: AddittionalInformaiton.html  AllTests.html  AlternateFuelSurcharge_RequestedPricing.html  CurrentPricingRequets.html  DefaultAccessorials_RequestedPricing.html  Documents.html  GISProviderDetails_RequestedPricing.html  Header.html  LocationInformation.html  PriceLogic.html  PricingRequest.html  Pricing_RequestedPricing.html  RebatesAllowances_RequestedPricing.html  RequestedPricing.html  TestLoginPriceLogic.html  TestNavigatePriceRequest.html  WebDriverFactory.Browser.html  WebDriverFactory.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
UnitTest/doc/components/: Button.html  ComboField.html  Field.html  Link.html  Tab.html  Table.html  Text.html  package-frame.html  package-summary.html  package-tree.html
UnitTest/resources/: objectmap.properties
UnitTest/src/: Test.java  TestScriptUsingClientLibrary.java  TestScriptUsingJSONWireProtocol.java
UnitTest/src/CodeTest/: MyLoggerlog4j.java  SecondHighestNumber.java  log4j.properties
UnitTest/src/Data/: ReadCVS.java
UnitTest/src/com/smc/jmockit/: AllTests.java  Bank.java  BankTest.java  DBManager.java
UnitTest/src/com/smc/mockito/: MeanTaxFactorCalculator.java  MeanTaxFactorCalculatorTest.java  Person.java  TaxService.java
UnitTest/src/com/smc/selenium/: AddittionalInformaiton.java  AllTests.java  AlternateFuelSurcharge_RequestedPricing.java  CurrentPricingRequests.java  CurrentPricingRequests_Approve.java  CurrentPricingRequests_Delete.java  CurrentPricingRequests_DownloadNoticeOfPublication.java  CurrentPricingRequests_DownloadTemplate.java  CurrentPricingRequests_Edit.java  CurrentPricingRequests_FromExistingAccount.java  CurrentPricingRequests_New.java  DefaultAccessorials_RequestedPricing.java  Documents.java  GISProviderDetails_RequestedPricing.java  Header.java  LocationInformation.java  MockitoTest.java  PriceLogic.java  PricingRequest.java  Pricing_RequestedPricing.java  RebatesAllowances_RequestedPricing.java  RequestedPricing.java  (+4 more)
UnitTest/src/components/: Button.java  ComboField.java  Field.java  Link.java  Tab.java  Table.java  Text.java
(+52 files in other folders)
