# Used in the Login Page object, logical name:  pl.loginPage.email is used in the LoginPageObject script
#the values are two parts, for example attribute type = id and attribute value username
pl.loginPage.email=id:username
pl.loginPage.pwd=id:password
pl.loginPage.submit=name:submit