#Define the root logger with appender file
log = user/home/log4j
log4j.rootLogger = DEBUG, FILE, CONFIG

#Define the file appender
log4j.appender.FILE.layout=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=${log}/log.out

#Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
