<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UnitTest</groupId>
  <artifactId>UnitTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	
 
 <reporting>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
<repositories>
<repository>
   <id>maven2-repository.dev.java.net</id>
   <name>Java.net Repository for Maven</name>
   <url>http://download.java.net/maven/2/</url>
</repository>
</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
    <dependencies>
    <dependency>
   <groupId>com.googlecode.jmockit</groupId>
   <artifactId>jmockit</artifactId>
   <version>1.4</version>
   <scope>test</scope>
</dependency>
<dependency>
   <!-- <groupId>org.jmockit</groupId>-->
   		<groupId>com.googlecode.jmockit</groupId>
   <artifactId>jmockit-coverage</artifactId>
   <version>0.999.16</version>
   <scope>runtime</scope>
</dependency>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.17</version>
      </dependency>
    </dependencies>
    
    <configuration>
      <systemPropertyVariables>
         <coverage-outputDir>target/coverage-report</coverage-outputDir>
         <!-- other properties, if needed -->
      </systemPropertyVariables>
         <!--<additionalClasspathElements>
            <additionalClasspathElement>com.smc-pricing</additionalClasspathElement>
            <additionalClasspathElement>path/to/additional/jar</additionalClasspathElement>
          </additionalClasspathElements>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.commons:commons-email</classpathDependencyExcludes>
          </classpathDependencyExcludes>-->
      </configuration>
      
  </plugin>  
       
    </plugins>  
  </build>
  
    <dependencies>
    <dependency>
     	 <groupId>junit</groupId>
     	 <artifactId>junit</artifactId>
    	  <version>4.5</version>
     	 <scope>test</scope>
    </dependency>
   	 <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
      </dependency>
</dependencies>	
</project>